<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>Objet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Composants, class: Objet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Composants</a></div>
<h1 title="Class Objet" class="title">Class Objet</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Composants.Objet</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Objet</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de reprÃ©senter chacun des objets du jeu.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Objet</a></span>&#8203;(int&nbsp;numObjet)</code></th>
<td class="col-last">
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 Constructeur permettant de construire un objet qui est initialement hors du plateau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Objet.html" title="class in Composants">Objet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©thode permettant de copier l'objet.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enleveDuPlateau()">enleveDuPlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 T.S Fini)
 
 MÃ©thode permettant d'enlever l'objet du plateau.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeroObjet()">getNumeroObjet</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de l'objet.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosColonnePlateau()">getPosColonnePlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la colonne sur laquelle se trouve l'objet.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosLignePlateau()">getPosLignePlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la ligne sur laquelle se trouve l'objet.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Programme testant quelques mÃ©thodes de la classe Objet.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Objet.html" title="class in Composants">Objet</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nouveauxObjets()">nouveauxObjets</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 T.S Fini)
 
 MÃ©thode permettant de gÃ©nÃ©rer un tableau contenant les 18 objets du jeu.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positionneObjet(int,int)">positionneObjet</a></span>&#8203;(int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</code></th>
<td class="col-last">
<div class="block">( 18/05/21 T.S Fini)
 
 MÃ©thode permettant de positionner l'objet sur une ligne et une colonne donnÃ©es en paramÃ¨tre.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#surPlateau()">surPlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode indiquant si l'objet est sur le plateau au non.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode toString ajoutÃ© par Ternisien Samuel le 18/05</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Objet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Objet</span>&#8203;(<span class="parameters">int&nbsp;numObjet)</span></div>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 Constructeur permettant de construire un objet qui est initialement hors du plateau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numObjet</code> - Le numÃ©ro de l'objet.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nouveauxObjets()">
<h3>nouveauxObjets</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Objet.html" title="class in Composants">Objet</a>[]</span>&nbsp;<span class="member-name">nouveauxObjets</span>()</div>
<div class="block">(18/05/21 T.S Fini)
 
 MÃ©thode permettant de gÃ©nÃ©rer un tableau contenant les 18 objets du jeu.
 Les objets seront postionnÃ©es alÃ©atoirement sur le plateau.  Deux objets ne pourront pas Ãªtre sur une mÃªme case (mÃªme ligne et mÃªme colonne).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau de 18 objets initialisÃ©s pour une partie du jeu. Chaque objet a une position gÃ©nÃ©rÃ©e alÃ©atoirement. Les positions sont diffÃ©rentes pour deux objets distincts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroObjet()">
<h3>getNumeroObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumeroObjet</span>()</div>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de l'objet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numÃ©ro de l'objet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosLignePlateau()">
<h3>getPosLignePlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosLignePlateau</span>()</div>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la ligne sur laquelle se trouve l'objet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numÃ©ro de la ligne sur laquelle se trouve l'objet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosColonnePlateau()">
<h3>getPosColonnePlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosColonnePlateau</span>()</div>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la colonne sur laquelle se trouve l'objet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numÃ©ro de la colonne sur laquelle se trouve l'objet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionneObjet(int,int)">
<h3>positionneObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">positionneObjet</span>&#8203;(<span class="parameters">int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</span></div>
<div class="block">( 18/05/21 T.S Fini)
 
 MÃ©thode permettant de positionner l'objet sur une ligne et une colonne donnÃ©es en paramÃ¨tre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lignePlateau</code> - Un entier compris entre 0 et 6.</dd>
<dd><code>colonnePlateau</code> - Un entier compris entre 0 et 6.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enleveDuPlateau()">
<h3>enleveDuPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enleveDuPlateau</span>()</div>
<div class="block">(18/05/21 T.S Fini)
 
 MÃ©thode permettant d'enlever l'objet du plateau.</div>
</section>
</li>
<li>
<section class="detail" id="surPlateau()">
<h3>surPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">surPlateau</span>()</div>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode indiquant si l'objet est sur le plateau au non.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si l'objet est sur le plateau, false sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Objet.html" title="class in Composants">Objet</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">MÃ©thode permettant de copier l'objet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une copie de l'objet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Methode toString ajoutÃ© par Ternisien Samuel le 18/05</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>tout les attributs de l'objet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Programme testant quelques mÃ©thodes de la classe Objet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments du programme</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
