<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Composants, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Composants</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Composants.Piece</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PieceM0.html" title="class in Composants">PieceM0</a></code>, <code><a href="PieceM1.html" title="class in Composants">PieceM1</a></code>, <code><a href="PieceM2.html" title="class in Composants">PieceM2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Piece</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de reprÃ©senter les diffÃ©rentes piÃ©ces du jeu.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean,boolean,boolean,boolean)">Piece</a></span>&#8203;(int&nbsp;modelePiece,
boolean&nbsp;pointEntreeHaut,
boolean&nbsp;pointEntreeDroite,
boolean&nbsp;pointEntreeBas,
boolean&nbsp;pointEntreeGauche)</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de crÃ©er une piÃ©ce d'un modÃ©le avec l'orientation 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModelePiece()">getModelePiece</a></span>()</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant le modÃ¨le de la piÃ¨ce.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrientationPiece()">getOrientationPiece</a></span>()</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant l'orientation de la piÃ¨ce.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointEntree(int)">getPointEntree</a></span>&#8203;(int&nbsp;pointEntree)</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode indiquant si il existe un point d'entrÃ©e Ã  une certaine position (0: en haut, 1: Ã  droite, 2: en bas, 3: Ã  gauche).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Piece.html" title="class in Composants">Piece</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nouvellesPieces()">nouvellesPieces</a></span>()</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de crÃ©er un tableau contenant toutes les piÃ©ces du jeu (les 50 piÃ¨ces).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotation()">rotation</a></span>()</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de rotationner une piÃ¨ce dans le sens horaire.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientationPiece)</code></th>
<td class="col-last">
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant d'orienter une piÃ¨ce vers une orientation spÃ©cifique.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant un String reprÃ©sentant la piÃ©ce.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,boolean,boolean,boolean)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Piece</span>&#8203;(<span class="parameters">int&nbsp;modelePiece,
boolean&nbsp;pointEntreeHaut,
boolean&nbsp;pointEntreeDroite,
boolean&nbsp;pointEntreeBas,
boolean&nbsp;pointEntreeGauche)</span></div>
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de crÃ©er une piÃ©ce d'un modÃ©le avec l'orientation 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelePiece</code> - Le modÃ©le de la piÃ¨ce.</dd>
<dd><code>pointEntreeHaut</code> - Un boolÃ©en indiquant si la piÃ¨ce a un point d'entrÃ©e en haut.</dd>
<dd><code>pointEntreeDroite</code> - Un boolÃ©en indiquant si la piÃ¨ce a un point d'entrÃ©e Ã   droite.</dd>
<dd><code>pointEntreeBas</code> - Un boolÃ©en indiquant si la piÃ¨ce a un point d'entrÃ©e en bas.</dd>
<dd><code>pointEntreeGauche</code> - Un boolÃ©en indiquant si la piÃ©ce a un point d'entrÃ©e Ã   gauche.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">MÃ©thode retournant un String reprÃ©sentant la piÃ©ce.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotation()">
<h3>rotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rotation</span>()</div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de rotationner une piÃ¨ce dans le sens horaire.</div>
</section>
</li>
<li>
<section class="detail" id="setOrientation(int)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrientation</span>&#8203;(<span class="parameters">int&nbsp;orientationPiece)</span></div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant d'orienter une piÃ¨ce vers une orientation spÃ©cifique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationPiece</code> - Un entier correspondant Ã  la nouvelle orientation de la piÃ¨ce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelePiece()">
<h3>getModelePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getModelePiece</span>()</div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant le modÃ¨le de la piÃ¨ce.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un entier corrspondant au modÃ¨le de la piÃ¨ce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrientationPiece()">
<h3>getOrientationPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrientationPiece</span>()</div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant l'orientation de la piÃ¨ce.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un entier retournant l'orientation de la piÃ¨ce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointEntree(int)">
<h3>getPointEntree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPointEntree</span>&#8203;(<span class="parameters">int&nbsp;pointEntree)</span></div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode indiquant si il existe un point d'entrÃ©e Ã  une certaine position (0: en haut, 1: Ã  droite, 2: en bas, 3: Ã  gauche).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointEntree</code> - L'indice/la position du point d'entrÃ©e.</dd>
<dt>Returns:</dt>
<dd>true si il y a un point d'entrÃ©e, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nouvellesPieces()">
<h3>nouvellesPieces</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Composants">Piece</a>[]</span>&nbsp;<span class="member-name">nouvellesPieces</span>()</div>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de crÃ©er un tableau contenant toutes les piÃ©ces du jeu (les 50 piÃ¨ces).
 Le tableau contiendra 20 piÃ¨ces du modÃ©le 0, 12 piÃ¨ces du modÃ©le 1 et 18 piÃ¨ces du modÃ©le 2.
 L'orientation de chaque piÃ¨ce sera alÃ©atoire.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant toutes les piÃ¨ces du jeu.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
