<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un ensemble d'Ã©lements composant une partie de jeu.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe abstraite reprÃ©sente un joueur du jeu.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur humain.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Joueurs/JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur gÃ©nÃ©rique et basique.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs">JoueurOrdinateurT0</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T0.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs">JoueurOrdinateurT1</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T1.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs">JoueurOrdinateurT2</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T2.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs">JoueurOrdinateurT3</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T3.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Tests/MaDemoIG.html" title="class in Tests">MaDemoIG</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Composants/Objet.html" title="class in Composants">Objet</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter chacun des objets du jeu.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Composants/Piece.html" title="class in Composants">Piece</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter les diffÃ©rentes piÃ©ces du jeu.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Composants/PieceM0.html" title="class in Composants">PieceM0</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter les piÃ¨ces du jeu de modÃ©le 0.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Composants/PieceM1.html" title="class in Composants">PieceM1</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter les piÃ©ces du jeu de modÃ©le 1.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Composants/PieceM2.html" title="class in Composants">PieceM2</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de reprÃ©senter les piÃ©ces du jeu de modÃ©le 2.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Composants/Plateau.html" title="class in Composants">Plateau</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe permet de gÃ©rer un plateau de jeu constituÃ© d'une grille de piÃ¨ces (grille de 7 lignes sur 7 colonnes).</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Tests/testObjet.html" title="class in Tests">testObjet</a></td>
<th class="col-last" scope="row">
<div class="block">Classe de test pour la classe objet
 Cette classe ne contient qu'un main avec pour simple utilitÃ© l'affichage d'un plateau de jeu et le placement de 18 objets
 Les objets sont gÃ©nÃ©rÃ©s alÃ©atoirement via la mÃ©thode NouveauxObjets de la classe Objet

 Fait par Ternisien Samuel le 18/05</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Tests/TestPieces.html" title="class in Tests">TestPieces</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Tests/testPlateau.html" title="class in Tests">testPlateau</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Composants/Utils.html" title="class in Composants">Utils</a></td>
<th class="col-last" scope="row">
<div class="block">Classe contenant quelques fonctions utilitaires.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
