<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>ElementsPartie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Partie, class: ElementsPartie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Partie</a></div>
<h1 title="Class ElementsPartie" class="title">Class ElementsPartie</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Partie.ElementsPartie</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ElementsPartie</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de reprÃ©senter un ensemble d'Ã©lements composant une partie de jeu.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Joueurs.Joueur%5B%5D)">ElementsPartie</a></span>&#8203;(<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]&nbsp;joueurs)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
  
 Constructeur permettant de gÃ©nÃ©rer et d'initialiser l'ensemble des Ã©lÃ©ments d'une partie (sauf les joueurs qui sont donnÃ©s en paramÃ¨tres).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Joueurs.Joueur%5B%5D,Composants.Objet%5B%5D,Composants.Plateau,Composants.Piece)">ElementsPartie</a></span>&#8203;(<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]&nbsp;joueurs,
<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets,
<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a>&nbsp;plateau,
<a href="../Composants/Piece.html" title="class in Composants">Piece</a>&nbsp;pieceLibre)</code></th>
<td class="col-last">
<div class="block">Un simple constructeur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJoueurs()">getJoueurs</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les joueurs de la partie.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreJoueurs()">getNombreJoueurs</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le nombre de joueurs de la partie.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjets()">getObjets</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les piÃ¨ces de la partie.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Composants/Piece.html" title="class in Composants">Piece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPieceLibre()">getPieceLibre</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer la piÃ¨ce libre de la partie.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlateau()">getPlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le plateau de piÃ¨ces de la partie.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertionPieceLibre(int)">insertionPieceLibre</a></span>&#8203;(int&nbsp;choixEntree)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode modifiant les diffÃ©rents Ã©lÃ©ments de la partie suite Ã  l'insertion de la piÃ¨ce libre dans le plateau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Joueurs.Joueur[])">
<h3>ElementsPartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ElementsPartie</span>&#8203;(<span class="parameters"><a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]&nbsp;joueurs)</span></div>
<div class="block">A Faire (Quand Qui Statut)
  
 Constructeur permettant de gÃ©nÃ©rer et d'initialiser l'ensemble des Ã©lÃ©ments d'une partie (sauf les joueurs qui sont donnÃ©s en paramÃ¨tres).
 
 Un plateau est crÃ©Ã© en placant 49 oiÃ¨ces de maniÃ¨re alÃ©atoire (utilisation de la mÃ©thode placerPiecesAleatoierment de la classe Plateau).
 La piÃ¨ce restante (celle non prÃ©sente sur le plateau) est affectÃ©e Ã  la piÃ¨ce libre.
 Les 18 objets sont crÃ©Ã©s avec des positions alÃ©atoires sur le plateau (utilisation de la mÃ©thode Objet.nouveauxObjets)
 et distribuÃ©es aux diffÃ©rents joueurs (utilisation de la mÃ©thode attribuerObjetsAuxJoueurs).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueurs</code> - Les joueurs de la partie. Les objets des joueurs ne sont pas encore attribuÃ©s (c'est au constructeur de le faire).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Joueurs.Joueur[],Composants.Objet[],Composants.Plateau,Composants.Piece)">
<h3>ElementsPartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ElementsPartie</span>&#8203;(<span class="parameters"><a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]&nbsp;joueurs,
<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets,
<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a>&nbsp;plateau,
<a href="../Composants/Piece.html" title="class in Composants">Piece</a>&nbsp;pieceLibre)</span></div>
<div class="block">Un simple constructeur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueurs</code> - Les joueurs de la partie.</dd>
<dd><code>objets</code> - Les 18 objets de la partie.</dd>
<dd><code>plateau</code> - Le plateau de jeu.</dd>
<dd><code>pieceLibre</code> - La piÃ¨ce libre (la piÃ¨ce hors plateau).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJoueurs()">
<h3>getJoueurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a>[]</span>&nbsp;<span class="member-name">getJoueurs</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les joueurs de la partie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Les joueurs de la partie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjets()">
<h3>getObjets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</span>&nbsp;<span class="member-name">getObjets</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les piÃ¨ces de la partie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Les objets de la partie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlateau()">
<h3>getPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></span>&nbsp;<span class="member-name">getPlateau</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le plateau de piÃ¨ces de la partie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le plateau de piÃ¨ces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceLibre()">
<h3>getPieceLibre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Piece.html" title="class in Composants">Piece</a></span>&nbsp;<span class="member-name">getPieceLibre</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer la piÃ¨ce libre de la partie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La piÃ¨ce libre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreJoueurs()">
<h3>getNombreJoueurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNombreJoueurs</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le nombre de joueurs de la partie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nombre de joueurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertionPieceLibre(int)">
<h3>insertionPieceLibre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertionPieceLibre</span>&#8203;(<span class="parameters">int&nbsp;choixEntree)</span></div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode modifiant les diffÃ©rents Ã©lÃ©ments de la partie suite Ã  l'insertion de la piÃ¨ce libre dans le plateau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choixEntree</code> - L'entrÃ©e choisie pour rÃ©aliser l'insertion (un nombre entre 0 et 27).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
