<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Composants/Utils.html#genererEntier(int)">genererEntier(int)</a></span> - Static method in class Composants.<a href="../Composants/Utils.html" title="class in Composants">Utils</a></dt>
<dd>
<div class="block">(21/04/2021 / L.A / Fini)</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Utils.html#genereTabIntAleatoirement(int)">genereTabIntAleatoirement(int)</a></span> - Static method in class Composants.<a href="../Composants/Utils.html" title="class in Composants">Utils</a></dt>
<dd>
<div class="block">(23/04/2021 / L.A / Fini)</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">MÃ©thode retournant un String reprÃ©sentant la catÃ©gorie du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurHumain.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateur.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT0.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs">JoueurOrdinateurT0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT1.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs">JoueurOrdinateurT1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT2.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs">JoueurOrdinateurT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT3.html#getCategorie()">getCategorie()</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs">JoueurOrdinateurT3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Partie/ElementsPartie.html#getJoueurs()">getJoueurs()</a></span> - Method in class Partie.<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les joueurs de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Piece.html#getModelePiece()">getModelePiece()</a></span> - Method in class Composants.<a href="../Composants/Piece.html" title="class in Composants">Piece</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant le modÃ¨le de la piÃ¨ce.</div>
</dd>
<dt><span class="member-name-link"><a href="../Partie/ElementsPartie.html#getNombreJoueurs()">getNombreJoueurs()</a></span> - Method in class Partie.<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le nombre de joueurs de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getNombreObjetsRecuperes()">getNombreObjetsRecuperes()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant le nombre d'objets rÃ©cupÃ©rÃ©s par le joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getNomJoueur()">getNomJoueur()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le nom du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getNumeroImagePersonnage()">getNumeroImagePersonnage()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro de l'image reprÃ©sentant le joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Objet.html#getNumeroObjet()">getNumeroObjet()</a></span> - Method in class Composants.<a href="../Composants/Objet.html" title="class in Composants">Objet</a></dt>
<dd>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de l'objet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getNumJoueur()">getNumJoueur()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Partie/ElementsPartie.html#getObjets()">getObjets()</a></span> - Method in class Partie.<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer les piÃ¨ces de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getObjetsJoueur()">getObjetsJoueur()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant un nouveau tableau contenant les objets attribuÃ©s au joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getObjetsJoueurGeneral(Composants.Objet%5B%5D)">getObjetsJoueurGeneral(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">MÃ©thode retournant un nouveau tableau contenant les Ã©lÃ©ments du tableau objets donnÃ© en paramÃ¨tre qui ont mÃªme numÃ©ro qu'un objet appartenant Ã  l'attribut
 objetsJoueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Piece.html#getOrientationPiece()">getOrientationPiece()</a></span> - Method in class Composants.<a href="../Composants/Piece.html" title="class in Composants">Piece</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode retournant l'orientation de la piÃ¨ce.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">(05/05 T.S fini)
 
 MÃ©thode retournant une piÃ¨ce se trouvant sur le plateau Ã  un emplacement spÃ©cifique.</div>
</dd>
<dt><span class="member-name-link"><a href="../Partie/ElementsPartie.html#getPieceLibre()">getPieceLibre()</a></span> - Method in class Partie.<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer la piÃ¨ce libre de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../Partie/ElementsPartie.html#getPlateau()">getPlateau()</a></span> - Method in class Partie.<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer le plateau de piÃ¨ces de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Piece.html#getPointEntree(int)">getPointEntree(int)</a></span> - Method in class Composants.<a href="../Composants/Piece.html" title="class in Composants">Piece</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode indiquant si il existe un point d'entrÃ©e Ã  une certaine position (0: en haut, 1: Ã  droite, 2: en bas, 3: Ã  gauche).</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getPosColonne()">getPosColonne()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant la colonne du plateau sur laquelle se trouve le joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Objet.html#getPosColonnePlateau()">getPosColonnePlateau()</a></span> - Method in class Composants.<a href="../Composants/Objet.html" title="class in Composants">Objet</a></dt>
<dd>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la colonne sur laquelle se trouve l'objet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getPosLigne()">getPosLigne()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant la ligne du plateau sur laquelle se trouve le joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Objet.html#getPosLignePlateau()">getPosLignePlateau()</a></span> - Method in class Composants.<a href="../Composants/Objet.html" title="class in Composants">Objet</a></dt>
<dd>
<div class="block">(18/05/21 B.B EffectuÃ©)
 
 MÃ©thode retournant le numÃ©ro de la ligne sur laquelle se trouve l'objet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#getProchainObjet()">getProchainObjet()</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le prochain objet Ã  rÃ©cupÃ©rer par le joueur.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
