<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../Joueurs/Joueur.html" title="class in Joueurs"><span class="type-name-link">Joueur</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe abstraite reprÃ©sente un joueur du jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#%3Cinit%3E(int,java.lang.String,int,int,int)">Joueur(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 Constructeur permettant de crÃ©er un joueur Ã  partir de son nom, son type et 
 le numÃ©ro de l'image le reprÃ©sentant.</div>
</dd>
<dt><a href="../Joueurs/JoueurHumain.html" title="class in Joueurs"><span class="type-name-link">JoueurHumain</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur humain.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurHumain.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurHumain(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur Ã  partir de son nom, son type et 
 le numÃ©ro de l'image le reprÃ©sentant.</div>
</dd>
<dt><a href="../Joueurs/JoueurOrdinateur.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateur</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur gÃ©nÃ©rique et basique.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateur.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateur(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</dd>
<dt><a href="../Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT0</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T0.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT0.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT0(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs">JoueurOrdinateurT0</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</dd>
<dt><a href="../Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT1</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T1.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT1.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT1(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs">JoueurOrdinateurT1</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</dd>
<dt><a href="../Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT2</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T2.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT2.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT2(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs">JoueurOrdinateurT2</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</dd>
<dt><a href="../Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT3</span></a> - Class in <a href="../Joueurs/package-summary.html">Joueurs</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T3.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT3.html#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT3(int, String, int, int, int)</a></span> - Constructor for class Joueurs.<a href="../Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs">JoueurOrdinateurT3</a></dt>
<dd>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</dd>
<dt><a href="../Joueurs/package-summary.html">Joueurs</a> - package Joueurs</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
