<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Joueurs, class: Joueur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Joueurs</a></div>
<h1 title="Class Joueur" class="title">Class Joueur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Joueurs.Joueur</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></code>, <code><a href="JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Cette classe abstraite reprÃ©sente un joueur du jeu. Ce joueur peut Ãªtre un joueur humain ou un joueur ordinateur.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int,int,int)">Joueur</a></span>&#8203;(int&nbsp;numJoueur,
java.lang.String&nbsp;nomJoueur,
int&nbsp;numeroImagePersonnage,
int&nbsp;posLignePlateau,
int&nbsp;posColonnePlateau)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 Constructeur permettant de crÃ©er un joueur Ã  partir de son nom, son type et 
 le numÃ©ro de l'image le reprÃ©sentant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choisirCaseArrivee(Partie.ElementsPartie)">choisirCaseArrivee</a></span>&#8203;(<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a>&nbsp;elementsPartie)</code></th>
<td class="col-last">
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit se dÃ©placer et donc choisir une case sur le plateau.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choisirOrientationEntree(Partie.ElementsPartie)">choisirOrientationEntree</a></span>&#8203;(<a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a>&nbsp;elementsPartie)</code></th>
<td class="col-last">
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit jouer en dÃ©but de son tour.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract <a href="Joueur.html" title="class in Joueurs">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy(Composants.Objet%5B%5D)">copy</a></span>&#8203;(<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant une copie du joueur.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategorie()">getCategorie</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant un String reprÃ©sentant la catÃ©gorie du joueur.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreObjetsRecuperes()">getNombreObjetsRecuperes</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant le nombre d'objets rÃ©cupÃ©rÃ©s par le joueur.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomJoueur()">getNomJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le nom du joueur.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumeroImagePersonnage()">getNumeroImagePersonnage</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro de l'image reprÃ©sentant le joueur.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumJoueur()">getNumJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro du joueur.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjetsJoueur()">getObjetsJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant un nouveau tableau contenant les objets attribuÃ©s au joueur.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObjetsJoueurGeneral(Composants.Objet%5B%5D)">getObjetsJoueurGeneral</a></span>&#8203;(<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant un nouveau tableau contenant les Ã©lÃ©ments du tableau objets donnÃ© en paramÃ¨tre qui ont mÃªme numÃ©ro qu'un objet appartenant Ã  l'attribut
 objetsJoueur.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosColonne()">getPosColonne</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant la colonne du plateau sur laquelle se trouve le joueur.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosLigne()">getPosLigne</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant la ligne du plateau sur laquelle se trouve le joueur.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../Composants/Objet.html" title="class in Composants">Objet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProchainObjet()">getProchainObjet</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le prochain objet Ã  rÃ©cupÃ©rer par le joueur.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="Joueur.html" title="class in Joueurs">Joueur</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nouveauxJoueurs(java.lang.Object%5B%5D)">nouveauxJoueurs</a></span>&#8203;(java.lang.Object[]&nbsp;parametresJeu)</code></th>
<td class="col-last">
<div class="block">MÃ©thode permettant de crÃ©er des joueurs Ã  partir de paramÃ¨tres obtenus Ã  partir des fenÃªtres de paramÃ©trages.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recupererObjet()">recupererObjet</a></span>()</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer un nouvel objet.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObjetsJoueur(Composants.Objet%5B%5D)">setObjetsJoueur</a></span>&#8203;(<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objetsARecuperer)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant d'affecter au joueur les objets qu'il devra rÃ©cupÃ©rer durant le jeu.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(int,int)">setPosition</a></span>&#8203;(int&nbsp;posLigne,
int&nbsp;posColonne)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant le changement de position du joueur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int)">
<h3>Joueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Joueur</span>&#8203;(<span class="parameters">int&nbsp;numJoueur,
java.lang.String&nbsp;nomJoueur,
int&nbsp;numeroImagePersonnage,
int&nbsp;posLignePlateau,
int&nbsp;posColonnePlateau)</span></div>
<div class="block">A Faire (Quand Qui Statut)
 
 Constructeur permettant de crÃ©er un joueur Ã  partir de son nom, son type et 
 le numÃ©ro de l'image le reprÃ©sentant. La position du joueur sur le plateau doit Ãªtre
 Ã©galement indiquÃ©e. Aucun objet n'est attribuÃ© au joueur (l'attribut objetsJoueur vaudra null aprÃ¨s la construction du joueur).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numJoueur</code> - Le numÃ©ro du joueur.</dd>
<dd><code>nomJoueur</code> - Le nom du joueur.</dd>
<dd><code>numeroImagePersonnage</code> - Le numÃ©ro de l'image reprÃ©sentant le joueur.</dd>
<dd><code>posLignePlateau</code> - La ligne du plateau sur laquelle est positionnÃ©e le joueur.</dd>
<dd><code>posColonnePlateau</code> - La colonne du plateau sur laquelle est positionnÃ©s le joueur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nouveauxJoueurs(java.lang.Object[])">
<h3>nouveauxJoueurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in Joueurs">Joueur</a>[]</span>&nbsp;<span class="member-name">nouveauxJoueurs</span>&#8203;(<span class="parameters">java.lang.Object[]&nbsp;parametresJeu)</span></div>
<div class="block">MÃ©thode permettant de crÃ©er des joueurs Ã  partir de paramÃ¨tres obtenus Ã  partir des fenÃªtres de paramÃ©trages.
 Les joueurs sont positionnÃ©s dans les diffÃ©rents coins du plateau en fonction de leur rang 
 (le premier au coin en haut Ã  gauche, le deuxiÃ¨me au coin en haut Ã  droite, le troisiÃ¨me en bas Ã  droite).
 Le joueur de numÃ©ro 0 est le premier Ã©lÃ©ment du tableau retournÃ©, le joueur de numÃ©ro 1 est le deuxiÃ¨me Ã©lÃ©ment du tableau retournÃ© et
 l'Ã©ventuel joueur de numÃ©ro 2 est l'Ã©ventuel troisiÃ¨me Ã©lÃ©ment du tableau retournÃ©.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parametresJeu</code> - Les paramÃ¨tres du jeu.</dd>
<dt>Returns:</dt>
<dd>Un tableau de joueurs initialisÃ©s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreObjetsRecuperes()">
<h3>getNombreObjetsRecuperes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNombreObjetsRecuperes</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant le nombre d'objets rÃ©cupÃ©rÃ©s par le joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nombre d'objets rÃ©cupÃ©rÃ©s par le joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosLigne()">
<h3>getPosLigne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosLigne</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
  
 MÃ©thode retournant la ligne du plateau sur laquelle se trouve le joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La ligne du plateau sur laquelle se trouve le joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosColonne()">
<h3>getPosColonne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosColonne</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant la colonne du plateau sur laquelle se trouve le joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La colonne du plateau sur laquelle se trouve le joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomJoueur()">
<h3>getNomJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomJoueur</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le nom du joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nom du joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroImagePersonnage()">
<h3>getNumeroImagePersonnage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumeroImagePersonnage</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro de l'image reprÃ©sentant le joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numÃ©ro de l'image reprÃ©sentant le joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjetsJoueur(Composants.Objet[])">
<h3>setObjetsJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObjetsJoueur</span>&#8203;(<span class="parameters"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objetsARecuperer)</span></div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant d'affecter au joueur les objets qu'il devra rÃ©cupÃ©rer durant le jeu.
 Attention : cette mÃ©thode devra crÃ©er un nouveau tableau pour l'attribut this.objetsARecuperer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objetsARecuperer</code> - Un tableau contenant les objets Ã  rÃ©cupÃ©rer dans l'ordre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjetsJoueur()">
<h3>getObjetsJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</span>&nbsp;<span class="member-name">getObjetsJoueur</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant un nouveau tableau contenant les objets attribuÃ©s au joueur. Des objets Ã  rÃ©cupÃ©rer devront Ãªtre
 affectÃ©s au joueur avant tout appel de cette mÃ©thode (on suppose donc que l'attribut objetsJoueur est non null).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau d'Objet correspondant aux objets Ã  rÃ©cupÃ©rer du joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProchainObjet()">
<h3>getProchainObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Objet.html" title="class in Composants">Objet</a></span>&nbsp;<span class="member-name">getProchainObjet</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le prochain objet Ã  rÃ©cupÃ©rer par le joueur.
 Avant d'appeler cette mÃ©thode il est nÃ©cessaire de s'assurer qu'il existe encore des objets Ã  rÃ©cupÃ©rer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le prochain objet Ã  rÃ©cupÃ©rer par le joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupererObjet()">
<h3>recupererObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">recupererObjet</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de rÃ©cupÃ©rer un nouvel objet. Cette mÃ©thode incrÃ©mente simplement de 1 le nombre d'objets qui ont Ã©tÃ© rÃ©cupÃ©rÃ©s.</div>
</section>
</li>
<li>
<section class="detail" id="getNumJoueur()">
<h3>getNumJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumJoueur</span>()</div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode retournant le numÃ©ro du joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le numÃ©ro du joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters">int&nbsp;posLigne,
int&nbsp;posColonne)</span></div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant le changement de position du joueur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posLigne</code> - La ligne de la nouvelle position.</dd>
<dd><code>posColonne</code> - La colonne de la nouvelle position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategorie()">
<h3>getCategorie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCategorie</span>()</div>
<div class="block">MÃ©thode retournant un String reprÃ©sentant la catÃ©gorie du joueur. Par dÃ©faut retourne
 le nom de la classe du joueur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un String reprÃ©sentant la catÃ©gorie du joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choisirOrientationEntree(Partie.ElementsPartie)">
<h3>choisirOrientationEntree</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">choisirOrientationEntree</span>&#8203;(<span class="parameters"><a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a>&nbsp;elementsPartie)</span></div>
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit jouer en dÃ©but de son tour. Il doit choisir une orientation de la piÃ¨ce qui est hors plateau
 et une entrÃ©e (une flÃªche) dans le plateau. Ce choix se fera Ã  travers l'interface graphique pour un joueur humain et par calcul pour un joueur
 ordinateur. Les Ã©lÃ©ments de la partie sont passÃ©s en paramÃ¨tre pour qu'on joueur ordinateur puisse faire ses calculs. Dans le cas d'un joueur humain,
 ce paramÃ¨tre n'est pas utile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementsPartie</code> - Les Ã©lÃ©ments de la partie.</dd>
<dt>Returns:</dt>
<dd>Un tableau contenant deux entiers, le premier correspond Ã  l'orientation choisie de la piÃ¨ce hors plateau (un nombre entre 0 et 3) et le second Ã  l'entrÃ©e du plateau (un nombre entre 0 et 27).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choisirCaseArrivee(Partie.ElementsPartie)">
<h3>choisirCaseArrivee</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">choisirCaseArrivee</span>&#8203;(<span class="parameters"><a href="../Partie/ElementsPartie.html" title="class in Partie">ElementsPartie</a>&nbsp;elementsPartie)</span></div>
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit se dÃ©placer et donc choisir une case sur le plateau. Pour un joueur humain ce choix se fera Ã  l'aide
 de l'interface graphique tandis que pour un ordinateur elle se fera totalement par calcul. Il n'existe pas forcÃ©ment un chemin entre la case du joueur et la case choisie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementsPartie</code> - Les Ã©lÃ©ments de la partie.</dd>
<dt>Returns:</dt>
<dd>Un tableau contenant deux entiers, le premier correspond Ã  la ligne de la case choisie, le second Ã  la colonne de la case choisie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjetsJoueurGeneral(Composants.Objet[])">
<h3>getObjetsJoueurGeneral</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]</span>&nbsp;<span class="member-name">getObjetsJoueurGeneral</span>&#8203;(<span class="parameters"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</span></div>
<div class="block">MÃ©thode retournant un nouveau tableau contenant les Ã©lÃ©ments du tableau objets donnÃ© en paramÃ¨tre qui ont mÃªme numÃ©ro qu'un objet appartenant Ã  l'attribut
 objetsJoueur. L'ordre des Ã©lÃ©ments du tableau retournÃ© doit suivre l'ordre des objets se trouvant dans objetsJoueur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objets</code> - L'ensemble de tous les objets du jeu dans un ordre indÃ©fini.</dd>
<dt>Returns:</dt>
<dd>Un nouveau tableau contenant les Ã©lÃ©ments du tableau objets donnÃ© en paramÃ¨tre qui ont mÃªme numÃ©ro qu'un objet appartenant Ã  l'attribut
 objetsARecuperer (ordonnÃ© de la mÃªme maniÃ¨re que les objets attribuÃ©s au joueur).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(Composants.Objet[])">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in Joueurs">Joueur</a></span>&nbsp;<span class="member-name">copy</span>&#8203;(<span class="parameters"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</span></div>
<div class="block">MÃ©thode retournant une copie du joueur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objets</code> - Les objets du jeu.</dd>
<dt>Returns:</dt>
<dd>Une copie du joueur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
