<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>JoueurOrdinateurT1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Joueurs, class: JoueurOrdinateurT1">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Joueurs</a></div>
<h1 title="Class JoueurOrdinateurT1" class="title">Class JoueurOrdinateurT1</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Joueur.html" title="class in Joueurs">Joueurs.Joueur</a>
<div class="inheritance"><a href="JoueurOrdinateur.html" title="class in Joueurs">Joueurs.JoueurOrdinateur</a>
<div class="inheritance">Joueurs.JoueurOrdinateurT1</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JoueurOrdinateurT1</span>
extends <a href="JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></pre>
<div class="block">Cette classe permet de reprÃ©senter un joueur ordinateur de type T1.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT1</a></span>&#8203;(int&nbsp;numJoueur,
java.lang.String&nbsp;nomJoueur,
int&nbsp;numeroImagePersonnage,
int&nbsp;posLignePlateau,
int&nbsp;posColonnePlateau)</code></th>
<td class="col-last">
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Joueur.html" title="class in Joueurs">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy(Composants.Objet%5B%5D)">copy</a></span>&#8203;(<a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant une copie du joueur.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategorie()">getCategorie</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant un String reprÃ©sentant la catÃ©gorie du joueur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Joueurs.JoueurOrdinateur">Methods inherited from class&nbsp;Joueurs.<a href="JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></h3>
<code><a href="JoueurOrdinateur.html#choisirCaseArrivee(Partie.ElementsPartie)">choisirCaseArrivee</a>, <a href="JoueurOrdinateur.html#choisirOrientationEntree(Partie.ElementsPartie)">choisirOrientationEntree</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Joueurs.Joueur">Methods inherited from class&nbsp;Joueurs.<a href="Joueur.html" title="class in Joueurs">Joueur</a></h3>
<code><a href="Joueur.html#getNombreObjetsRecuperes()">getNombreObjetsRecuperes</a>, <a href="Joueur.html#getNomJoueur()">getNomJoueur</a>, <a href="Joueur.html#getNumeroImagePersonnage()">getNumeroImagePersonnage</a>, <a href="Joueur.html#getNumJoueur()">getNumJoueur</a>, <a href="Joueur.html#getObjetsJoueur()">getObjetsJoueur</a>, <a href="Joueur.html#getObjetsJoueurGeneral(Composants.Objet%5B%5D)">getObjetsJoueurGeneral</a>, <a href="Joueur.html#getPosColonne()">getPosColonne</a>, <a href="Joueur.html#getPosLigne()">getPosLigne</a>, <a href="Joueur.html#getProchainObjet()">getProchainObjet</a>, <a href="Joueur.html#nouveauxJoueurs(java.lang.Object%5B%5D)">nouveauxJoueurs</a>, <a href="Joueur.html#recupererObjet()">recupererObjet</a>, <a href="Joueur.html#setObjetsJoueur(Composants.Objet%5B%5D)">setObjetsJoueur</a>, <a href="Joueur.html#setPosition(int,int)">setPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int)">
<h3>JoueurOrdinateurT1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JoueurOrdinateurT1</span>&#8203;(<span class="parameters">int&nbsp;numJoueur,
java.lang.String&nbsp;nomJoueur,
int&nbsp;numeroImagePersonnage,
int&nbsp;posLignePlateau,
int&nbsp;posColonnePlateau)</span></div>
<div class="block">Constructeur permettant de crÃ©er un joueur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numJoueur</code> - Le numÃ©ro du joueur.</dd>
<dd><code>nomJoueur</code> - Le nom du joueur.</dd>
<dd><code>numeroImagePersonnage</code> - Le numÃ©ro de l'image reprÃ©sentant le joueur.</dd>
<dd><code>posLignePlateau</code> - La ligne du plateau sur laquelle est positionnÃ©e le joueur.</dd>
<dd><code>posColonnePlateau</code> - La colonne du plateau sur laquelle est positionnÃ©e le joueur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCategorie()">
<h3>getCategorie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCategorie</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Joueur.html#getCategorie()">Joueur</a></code></span></div>
<div class="block">MÃ©thode retournant un String reprÃ©sentant la catÃ©gorie du joueur. Par dÃ©faut retourne
 le nom de la classe du joueur.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JoueurOrdinateur.html#getCategorie()">getCategorie</a></code>&nbsp;in class&nbsp;<code><a href="JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></code></dd>
<dt>Returns:</dt>
<dd>Un String reprÃ©sentant la catÃ©gorie du joueur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(Composants.Objet[])">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in Joueurs">Joueur</a></span>&nbsp;<span class="member-name">copy</span>&#8203;(<span class="parameters"><a href="../Composants/Objet.html" title="class in Composants">Objet</a>[]&nbsp;objets)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Joueur.html#copy(Composants.Objet%5B%5D)">Joueur</a></code></span></div>
<div class="block">MÃ©thode retournant une copie du joueur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Joueur.html#copy(Composants.Objet%5B%5D)">copy</a></code>&nbsp;in class&nbsp;<code><a href="Joueur.html" title="class in Joueurs">Joueur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>objets</code> - Les objets du jeu.</dd>
<dt>Returns:</dt>
<dd>Une copie du joueur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
