<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#calculeChemin(int,int,int,int)">calculeChemin(int, int, int, int)</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de retourner un Ã©ventuel chemin entre deux cases du plateau compte tenu des piÃ¨ces posÃ©es sur le plateau.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#calculeCheminDetaille(int%5B%5D%5B%5D,int)">calculeCheminDetaille(int[][], int)</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">MÃ©thode permettant de calculer un chemin dÃ©taillÃ© (chemin entre sous-cases) Ã  partir d'un chemin entre cases.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#choisirCaseArrivee(Partie.ElementsPartie)">choisirCaseArrivee(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit se dÃ©placer et donc choisir une case sur le plateau.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurHumain.html#choisirCaseArrivee(Partie.ElementsPartie)">choisirCaseArrivee(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></dt>
<dd>
<div class="block">Saisie de la case d'arrivÃ©e rÃ©alisÃ©e Ã  l'aide de l'interface graphique.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateur.html#choisirCaseArrivee(Partie.ElementsPartie)">choisirCaseArrivee(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></dt>
<dd>
<div class="block">Saisie de la case d'arrivÃ©e rÃ©alisÃ©e : retourne toujours la position du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#choisirOrientationEntree(Partie.ElementsPartie)">choisirOrientationEntree(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">Cette mÃ©thode est appelÃ©e lorsque le joueur doit jouer en dÃ©but de son tour.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurHumain.html#choisirOrientationEntree(Partie.ElementsPartie)">choisirOrientationEntree(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></dt>
<dd>
<div class="block">Saisies de l'orientation de la piÃ¨ce hors plateau et de l'entrÃ©e dans le plateau rÃ©alisÃ©es Ã  l'aide de l'interface graphique.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateur.html#choisirOrientationEntree(Partie.ElementsPartie)">choisirOrientationEntree(ElementsPartie)</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateur.html" title="class in Joueurs">JoueurOrdinateur</a></dt>
<dd>
<div class="block">Saisies de l'orientation de la piÃ¨ce hors plateau et de l'entrÃ©e dans le plateau : on retourne toujours 3 pour l'entrÃ©e du plateau (la flÃªche du haut)
 et l'orientation courante de la piÃ¨ce hors plateau de l'interface graphique.</div>
</dd>
<dt><a href="../Composants/package-summary.html">Composants</a> - package Composants</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Composants/Objet.html#copy()">copy()</a></span> - Method in class Composants.<a href="../Composants/Objet.html" title="class in Composants">Objet</a></dt>
<dd>
<div class="block">MÃ©thode permettant de copier l'objet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM0.html#copy()">copy()</a></span> - Method in class Composants.<a href="../Composants/PieceM0.html" title="class in Composants">PieceM0</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de crÃ©er une copie de la piÃ¨ce (un nouvelle objet Java).</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM1.html#copy()">copy()</a></span> - Method in class Composants.<a href="../Composants/PieceM1.html" title="class in Composants">PieceM1</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de crÃ©er une copie de la piÃ©ce (un nouvelle objet Java).</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM2.html#copy()">copy()</a></span> - Method in class Composants.<a href="../Composants/PieceM2.html" title="class in Composants">PieceM2</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 MÃ©thode permettant de crÃ©er une copie de la piÃ©ce (un nouvelle objet Java).</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#copy()">copy()</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">MÃ©thode retournant une copie du plateau avec des copies de ses piÃ¨ces.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/Joueur.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/Joueur.html" title="class in Joueurs">Joueur</a></dt>
<dd>
<div class="block">MÃ©thode retournant une copie du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurHumain.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurHumain.html" title="class in Joueurs">JoueurHumain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT0.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs">JoueurOrdinateurT0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT1.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs">JoueurOrdinateurT1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT2.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs">JoueurOrdinateurT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Joueurs/JoueurOrdinateurT3.html#copy(Composants.Objet%5B%5D)">copy(Objet[])</a></span> - Method in class Joueurs.<a href="../Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs">JoueurOrdinateurT3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
