<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Partie/package-summary.html">Partie</a> - package Partie</dt>
<dd>&nbsp;</dd>
<dt><a href="../Composants/Piece.html" title="class in Composants"><span class="type-name-link">Piece</span></a> - Class in <a href="../Composants/package-summary.html">Composants</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter les diffÃ©rentes piÃ©ces du jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Piece.html#%3Cinit%3E(int,boolean,boolean,boolean,boolean)">Piece(int, boolean, boolean, boolean, boolean)</a></span> - Constructor for class Composants.<a href="../Composants/Piece.html" title="class in Composants">Piece</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de crÃ©er une piÃ©ce d'un modÃ©le avec l'orientation 0.</div>
</dd>
<dt><a href="../Composants/PieceM0.html" title="class in Composants"><span class="type-name-link">PieceM0</span></a> - Class in <a href="../Composants/package-summary.html">Composants</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter les piÃ¨ces du jeu de modÃ©le 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM0.html#%3Cinit%3E()">PieceM0()</a></span> - Constructor for class Composants.<a href="../Composants/PieceM0.html" title="class in Composants">PieceM0</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de construire une piÃ¨ce de modÃ©le 0 et d'orientation 0.</div>
</dd>
<dt><a href="../Composants/PieceM1.html" title="class in Composants"><span class="type-name-link">PieceM1</span></a> - Class in <a href="../Composants/package-summary.html">Composants</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter les piÃ©ces du jeu de modÃ©le 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM1.html#%3Cinit%3E()">PieceM1()</a></span> - Constructor for class Composants.<a href="../Composants/PieceM1.html" title="class in Composants">PieceM1</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de construire une piÃ©ce de modÃ©le 1 et d'orientation 0.</div>
</dd>
<dt><a href="../Composants/PieceM2.html" title="class in Composants"><span class="type-name-link">PieceM2</span></a> - Class in <a href="../Composants/package-summary.html">Composants</a></dt>
<dd>
<div class="block">Cette classe permet de reprÃ©senter les piÃ©ces du jeu de modÃ©le 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/PieceM2.html#%3Cinit%3E()">PieceM2()</a></span> - Constructor for class Composants.<a href="../Composants/PieceM2.html" title="class in Composants">PieceM2</a></dt>
<dd>
<div class="block">(23/04/2021  / L.A. / Fini)

 Constructeur permettant de construire une piÃ©ce de modÃ©le 2 et d'orientation 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#placerPiecesAleatoirment()">placerPiecesAleatoirment()</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">(T.S 10/05  fini)
  
 MÃ©thode permettant de placer alÃ©atoirment 49 piÃ¨ces du jeu sur le plateau.</div>
</dd>
<dt><a href="../Composants/Plateau.html" title="class in Composants"><span class="type-name-link">Plateau</span></a> - Class in <a href="../Composants/package-summary.html">Composants</a></dt>
<dd>
<div class="block">Cette classe permet de gÃ©rer un plateau de jeu constituÃ© d'une grille de piÃ¨ces (grille de 7 lignes sur 7 colonnes).</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#%3Cinit%3E()">Plateau()</a></span> - Constructor for class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">(05/05 T.S fini)
 
 Constructeur permettant de construire un plateau vide (sans piÃ¨ces) et d'une taille de 7 lignes sur 7 colonnes.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Objet.html#positionneObjet(int,int)">positionneObjet(int, int)</a></span> - Method in class Composants.<a href="../Composants/Objet.html" title="class in Composants">Objet</a></dt>
<dd>
<div class="block">( 18/05/21 T.S Fini)
 
 MÃ©thode permettant de positionner l'objet sur une ligne et une colonne donnÃ©es en paramÃ¨tre.</div>
</dd>
<dt><span class="member-name-link"><a href="../Composants/Plateau.html#positionnePiece(Composants.Piece,int,int)">positionnePiece(Piece, int, int)</a></span> - Method in class Composants.<a href="../Composants/Plateau.html" title="class in Composants">Plateau</a></dt>
<dd>
<div class="block">(05/05 T.S fini)
 
 MÃ©thode permettant de placer une piÃ¨ce sur le plateau.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
