<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: Composants, class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Composants</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Composants.Plateau</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gÃ©rer un plateau de jeu constituÃ© d'une grille de piÃ¨ces (grille de 7 lignes sur 7 colonnes).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Plateau</a></span>()</code></th>
<td class="col-last">
<div class="block">(05/05 T.S fini)
 
 Constructeur permettant de construire un plateau vide (sans piÃ¨ces) et d'une taille de 7 lignes sur 7 colonnes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculeChemin(int,int,int,int)">calculeChemin</a></span>&#8203;(int&nbsp;posLigCaseDep,
int&nbsp;posColCaseDep,
int&nbsp;posLigCaseArr,
int&nbsp;posColCaseArr)</code></th>
<td class="col-last">
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de retourner un Ã©ventuel chemin entre deux cases du plateau compte tenu des piÃ¨ces posÃ©es sur le plateau.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculeCheminDetaille(int%5B%5D%5B%5D,int)">calculeCheminDetaille</a></span>&#8203;(int[][]&nbsp;chemin,
int&nbsp;numJoueur)</code></th>
<td class="col-last">
<div class="block">MÃ©thode permettant de calculer un chemin dÃ©taillÃ© (chemin entre sous-cases) Ã  partir d'un chemin entre cases.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Plateau.html" title="class in Composants">Plateau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©thode retournant une copie du plateau avec des copies de ses piÃ¨ces.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Piece.html" title="class in Composants">Piece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</code></th>
<td class="col-last">
<div class="block">(05/05 T.S fini)
 
 MÃ©thode retournant une piÃ¨ce se trouvant sur le plateau Ã  un emplacement spÃ©cifique.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Piece.html" title="class in Composants">Piece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placerPiecesAleatoirment()">placerPiecesAleatoirment</a></span>()</code></th>
<td class="col-last">
<div class="block">(T.S 10/05  fini)
  
 MÃ©thode permettant de placer alÃ©atoirment 49 piÃ¨ces du jeu sur le plateau.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positionnePiece(Composants.Piece,int,int)">positionnePiece</a></span>&#8203;(<a href="Piece.html" title="class in Composants">Piece</a>&nbsp;piece,
int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</code></th>
<td class="col-last">
<div class="block">(05/05 T.S fini)
 
 MÃ©thode permettant de placer une piÃ¨ce sur le plateau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Plateau</span>()</div>
<div class="block">(05/05 T.S fini)
 
 Constructeur permettant de construire un plateau vide (sans piÃ¨ces) et d'une taille de 7 lignes sur 7 colonnes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="positionnePiece(Composants.Piece,int,int)">
<h3>positionnePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">positionnePiece</span>&#8203;(<span class="parameters"><a href="Piece.html" title="class in Composants">Piece</a>&nbsp;piece,
int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</span></div>
<div class="block">(05/05 T.S fini)
 
 MÃ©thode permettant de placer une piÃ¨ce sur le plateau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - La piÃ¨ce Ã  placer.</dd>
<dd><code>lignePlateau</code> - La ligne du plateau sur laquelle sera placÃ©e la piÃ¨ce (un entier entre 0 et 6).</dd>
<dd><code>colonnePlateau</code> - La colonne du plateau sur laquelle sera placÃ©e la piÃ¨ce (une entier entre 0 et 6).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(int,int)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Composants">Piece</a></span>&nbsp;<span class="member-name">getPiece</span>&#8203;(<span class="parameters">int&nbsp;lignePlateau,
int&nbsp;colonnePlateau)</span></div>
<div class="block">(05/05 T.S fini)
 
 MÃ©thode retournant une piÃ¨ce se trouvant sur le plateau Ã  un emplacement spÃ©cifique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lignePlateau</code> - La ligne du plateau  (un entier entre 0 et 6).</dd>
<dd><code>colonnePlateau</code> - La colonne du plateau (un entier entre 0 et 6).</dd>
<dt>Returns:</dt>
<dd>La piÃ¨ce se trouvant sur la ligne lignePlateau et la colonne colonnePlateau. Si il n'y a pas de piÃ¨ce, null est retournÃ©.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerPiecesAleatoirment()">
<h3>placerPiecesAleatoirment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Composants">Piece</a></span>&nbsp;<span class="member-name">placerPiecesAleatoirment</span>()</div>
<div class="block">(T.S 10/05  fini)
  
 MÃ©thode permettant de placer alÃ©atoirment 49 piÃ¨ces du jeu sur le plateau.
 L'orientation des piÃ¨ces est alÃ©atoire. Les piÃ¨ces utilisÃ©es doivent Ãªtre des nouvelles piÃ¨ces gÃ©nÃ©rÃ©es Ã  partir de la mÃ©thode Piece.nouvellesPieces.
 Parmi les 50 piÃ¨ces du jeu, la piÃ¨ce qui n'a pas Ã©tÃ© placÃ©e sur le plateau est retournÃ©e par la mÃ©thode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La seule piÃ¨ce qui n'a pas Ã©tÃ© placÃ©e sur le plateau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeChemin(int,int,int,int)">
<h3>calculeChemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">calculeChemin</span>&#8203;(<span class="parameters">int&nbsp;posLigCaseDep,
int&nbsp;posColCaseDep,
int&nbsp;posLigCaseArr,
int&nbsp;posColCaseArr)</span></div>
<div class="block">A Faire (Quand Qui Statut)
 
 MÃ©thode permettant de retourner un Ã©ventuel chemin entre deux cases du plateau compte tenu des piÃ¨ces posÃ©es sur le plateau.
 Dans le cas oÃ¹ il n'y a pas de chemin entre les deux cases, la valeur null est retournÃ©e.
 Dans le cas oÃ¹ il existe un chemin, un chemin possible est retournÃ© sous forme d'un tableau d'entiers Ã  deux dimensions.
 La premiÃ¨re dimension correspond aux cases du plateau Ã  emprunter pour aller de la case de dÃ©part Ã  la case d'arrivÃ©e.
 Dans ce tableau, chaque case est un tableau de deux entiers avec le premier entier qui correspond Ã  la ligne de la case et
 le second entier qui correspond Ã  la colonne de la case. La premiÃ¨re case d'un chemin retournÃ© correspond toujours 
 Ã  la case (posLigCaseDep,posColCaseDep) et la derniÃ¨re case correspond toujours Ã  la case (posLigCaseArr,posColCaseArr).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posLigCaseDep</code> - La ligne de la case de dÃ©part (un entier compris entre 0 et 6).</dd>
<dd><code>posColCaseDep</code> - La colonne de la case de dÃ©part (un entier compris entre 0 et 6).</dd>
<dd><code>posLigCaseArr</code> - La ligne de la case d'arrivÃ©e (un entier compris entre 0 et 6).</dd>
<dd><code>posColCaseArr</code> - La colonne de la case d'arrivÃ©e (un entier compris entre 0 et 6).</dd>
<dt>Returns:</dt>
<dd>null si il n'existe pas de chemin entre les deux case, un chemin sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeCheminDetaille(int[][],int)">
<h3>calculeCheminDetaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">calculeCheminDetaille</span>&#8203;(<span class="parameters">int[][]&nbsp;chemin,
int&nbsp;numJoueur)</span></div>
<div class="block">MÃ©thode permettant de calculer un chemin dÃ©taillÃ© (chemin entre sous-cases) Ã  partir d'un chemin entre cases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chemin</code> - Un tableau reprÃ©sentant un chemin de cases.</dd>
<dd><code>numJoueur</code> - Le numÃ©ro du joueur pour lequel nous souaitons construire un chemin dÃ©taillÃ©.</dd>
<dt>Returns:</dt>
<dd>Le chemin dÃ©taillÃ© correspondant au chemin de positions de piÃ¨ces donnÃ©es en paramÃ¨tre et pour le numÃ©ro de joueur donnÃ©.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plateau.html" title="class in Composants">Plateau</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">MÃ©thode retournant une copie du plateau avec des copies de ses piÃ¨ces.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une copie du plateau avec une copie de toutes ses piÃ¨ces.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
