<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Wed May 19 16:15:49 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Composants/package-tree.html">Composants</a>, </li>
<li><a href="Joueurs/package-tree.html">Joueurs</a>, </li>
<li><a href="Partie/package-tree.html">Partie</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Partie.<a href="Partie/ElementsPartie.html" title="class in Partie"><span class="type-name-link">ElementsPartie</span></a></li>
<li class="circle">Joueurs.<a href="Joueurs/Joueur.html" title="class in Joueurs"><span class="type-name-link">Joueur</span></a>
<ul>
<li class="circle">Joueurs.<a href="Joueurs/JoueurHumain.html" title="class in Joueurs"><span class="type-name-link">JoueurHumain</span></a></li>
<li class="circle">Joueurs.<a href="Joueurs/JoueurOrdinateur.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateur</span></a>
<ul>
<li class="circle">Joueurs.<a href="Joueurs/JoueurOrdinateurT0.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT0</span></a></li>
<li class="circle">Joueurs.<a href="Joueurs/JoueurOrdinateurT1.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT1</span></a></li>
<li class="circle">Joueurs.<a href="Joueurs/JoueurOrdinateurT2.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT2</span></a></li>
<li class="circle">Joueurs.<a href="Joueurs/JoueurOrdinateurT3.html" title="class in Joueurs"><span class="type-name-link">JoueurOrdinateurT3</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Tests.<a href="Tests/MaDemoIG.html" title="class in Tests"><span class="type-name-link">MaDemoIG</span></a></li>
<li class="circle">Composants.<a href="Composants/Objet.html" title="class in Composants"><span class="type-name-link">Objet</span></a></li>
<li class="circle">Composants.<a href="Composants/Piece.html" title="class in Composants"><span class="type-name-link">Piece</span></a>
<ul>
<li class="circle">Composants.<a href="Composants/PieceM0.html" title="class in Composants"><span class="type-name-link">PieceM0</span></a></li>
<li class="circle">Composants.<a href="Composants/PieceM1.html" title="class in Composants"><span class="type-name-link">PieceM1</span></a></li>
<li class="circle">Composants.<a href="Composants/PieceM2.html" title="class in Composants"><span class="type-name-link">PieceM2</span></a></li>
</ul>
</li>
<li class="circle">Composants.<a href="Composants/Plateau.html" title="class in Composants"><span class="type-name-link">Plateau</span></a></li>
<li class="circle">Tests.<a href="Tests/testObjet.html" title="class in Tests"><span class="type-name-link">testObjet</span></a></li>
<li class="circle">Tests.<a href="Tests/TestPieces.html" title="class in Tests"><span class="type-name-link">TestPieces</span></a></li>
<li class="circle">Tests.<a href="Tests/testPlateau.html" title="class in Tests"><span class="type-name-link">testPlateau</span></a></li>
<li class="circle">Composants.<a href="Composants/Utils.html" title="class in Composants"><span class="type-name-link">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
